VITE_SUPABASE_PROJECT_ID="jboartixfhvifdecdufq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impib2FydGl4Zmh2aWZkZWNkdWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTc4OTgsImV4cCI6MjA3MTI3Mzg5OH0.cCa4TBR8TX9rOHy4AaKj2QRzHZIg6vc06eEkbUiHzo4"
VITE_SUPABASE_URL="https://jboartixfhvifdecdufq.supabase.co"
